# Xamrain-Assignment-

./: Assignment.sln
Assignment/Assignment/: App.xaml  App.xaml.cs  Assignment.csproj  CustomAdapter .cs  Database.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  Isqlite.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Person.cs  Player.cs  PlayersFactory.cs  RegisterViewModel.cs  Registration.cs  RegistrationFormxaml.xaml  RegistrationFormxaml.xaml.cs  SQliteDroid.cs  UserSettings.cs
Assignment/Assignment.Android/: Assignment.Android.csproj
Assignment/Assignment.iOS/: Assignment.iOS.csproj
